{ "type": "module",
  "name": "price-comparator-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": { "type": "module",
  "dev": "nodemon src/server.js",
  "start": "node src/server.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": { "type": "module",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": { "type": "module",
    "nodemon": "^3.1.11"
  }
}
